{
  "manifest_version": 3,
  "name": "LinkedIn Job Extractor",
  "description": "Extracts job details from the LinkedIn job page currently opened by the user.",
  "version": "1.0.0",
  "action": {
    "default_title": "LinkedIn Job Extractor",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "optional_host_permissions": [
    "*://boards.greenhouse.io/*",
    "*://job-boards.greenhouse.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://www.linkedin.com/jobs/search/*",
        "https://www.linkedin.com/jobs/search-results/*"
      ],
      "js": [
        "parsers.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
